<!DOCTYPE html>
<html>
  <meta charset="UTF-8">
<head>
  <link rel="stylesheet" href="style.css" />
<title>Quiz Application</title>
<style>
    #coolmenu{
      border: 1px solid #ff86cd;
      width: 230px;
      
      }
      #coolmenu1{
      border: 1px solid #ff86cd;
      width: 680px;
      height: 845px;
      
      }
      #coolmenu a{
      font: bold 13px solid jasmineupc;
      padding: 2px;
      display: block;
      text-decoration: none;
      border-bottom: 1px dashed #D8D8D8;
      }
      #coolmenu a:link{
      color: #666666;
      }
      #coolmenu a:visited{
      color: #666666;
      }
      
      #coolmenu a:hover{
      color: #000000;
      background-color: rgb(255, 167, 202);
      }

      .boxB{
      width: 682px;
      height: 30px;
      background-color: #040704;
      background: -webkit-gradient(linear, left top, left bottom, color-stop(50%,#ffc1fa), color-stop(100%,#ff7dbe));
      -webkit-border-top-left-radius: 15px;
      -webkit-border-top-right-radius: 15px;
      }
      
      .boxC{
      width: 682px;
      height: 8px;
      background-color: #000000;
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffc1f2), color-stop(100%,#ff7dcb));
      -webkit-border-bottom-left-radius: 15px;
      -webkit-border-bottom-right-radius: 15px;
      
      }

      .boxdata{
      margin-left: auto;
      margin-right: auto;
      width: 230px;
      height: 150px;
      }
      .boxdata_1{
      margin-left: auto;
      margin-right: auto;
      width: 230px;
      height: 190px;
      }
      .boxdata_2{
      margin-left: auto;
      margin-right: auto;
      width: 1000px;
      height: 500px;
      }
      .boxdata6{
      margin-left: auto;
      margin-right: auto;
      width: 630px;
      height: 630px;
      }
      td{
      font: bold 13px solid tahoma;
      color: #666666;
      }
    </style>
</head>
<body>
  <table cellpadding="0" cellspacing="0" align="right">
    <tr>
     <td height="9"></td>
   </tr>
 <tr>
   <td align="right">
         <div class="boxdata_2">
           <div class="boxB">
              <table align="center">
                 <tr>
                    <td><font size="5" color="#000000" face="jasmineupc">ทดสอบ</font></td>
                 </tr>
              </table>
           </div>
         <div id="coolmenu1">
           <div class="boxdata6">
              <table align="left">
               <form action="#">
                <tr>
                  <td align="left">
                    <td><font color="#330000" ><p align = "left"><b>    
                      <font size="3" color = #93193F > 🧁 แบบทดสอบ </font> <br><br><br>

            <font color = #FE4881> 1.มีพื้นฐานความรู้ดี แล้วสนุกกับการเรียนวิชาวิทยาศาสตร์ ? </font><br><br>
						&nbsp&nbsp<input type="radio" name="question1" id="correct1" >มาก &nbsp&nbsp&nbsp
						<input type="radio" name="question1" id="correct11">ปานกลาง &nbsp&nbsp&nbsp
            <input type="radio" name="question1" id="correct111">น้อย &nbsp&nbsp&nbsp
						<input type="radio" name="question1" id="correct1111">น้อยที่สุด <br>
						<br>

						<font color = #FE4881> 2. มีความถนัดในการคิดคำนวณได้คล่อง ? </font><br><br>
						&nbsp&nbsp<input type="radio" name="question1" id="correct2" >มาก &nbsp&nbsp&nbsp
						<input type="radio" name="question1" id="correct22">ปานกลาง &nbsp&nbsp&nbsp
            <input type="radio" name="question1" id="correct222">น้อย &nbsp&nbsp&nbsp
						<input type="radio" name="question1" id="correct2222">น้อยที่สุด <br>
						<br>
						
						<font color = #FE4881>3.ช่างสังเกต ชอบศึกษาค้นคว้า ทดลอง วิเคราะห์ ?</font><br><br>
            &nbsp&nbsp<input type="radio" name="question3" id="correct3" >มาก &nbsp&nbsp&nbsp
						<input type="radio" name="question3" id="correct33">ปานกลาง &nbsp&nbsp&nbsp
            <input type="radio" name="question3" id="correct333">น้อย &nbsp&nbsp&nbsp
						<input type="radio" name="question3" id="correct3333">น้อยที่สุด <br>
            <br><br>

						
						<br>

						<input type="submit" name="submit" value="ส่งแบบทดสอบ" onClick="result()">
            <input type="button" onclick="window.location.href='c:/kng/real/answer/ansop.html'" value="ดูเฉลย">
						<script type="text/javascript">
						function result()
						{
							var score=0;
							if(document.getElementById('correct1').checked)
								{	score++;
								}
                if(document.getElementById('correct11').checked)
								{	score++;
								}
                if(document.getElementById('correct111').checked)
								{	score++;
								}
                if(document.getElementById('correct1111').checked)
								{	score++;
								}
							if(document.getElementById('correct2').checked)
								{	score++;
								}
                if(document.getElementById('correct22').checked)
								{	score++;
								}
                if(document.getElementById('correct222').checked)
								{	score++;
								}
                if(document.getElementById('correct2222').checked)
								{	score++;
								}
							if(document.getElementById('correct3').checked)
								{	score++;
								}
							if(document.getElementById('correct4').checked)
								{	score++;
								}
							if(document.getElementById('correct5').checked)
								{	score++;
								}
              if(document.getElementById('correct6').checked)
								{	score++;
								}
              if(document.getElementById('correct7').checked)
								{	score++;
								}
              if(document.getElementById('correct8').checked)
								{	score++;
								}
              if(document.getElementById('correct9').checked)
								{	score++;
								}
              if(document.getElementById('correct10').checked)
								{	score++;
								}
						alert("คะแนนที่คุณได้คือ  "+score );
						// to print on browser
						// document.write("Your score is: " +score);
						}
						</script>
						</td>
					</tr>
				   </form>
				  </table>
			   </div>
			  </div>
			 <div class="boxC"></div>
			</div>
	   </td>
	 </tr>
	</table>
</body>
</html>