<!DOCTYPE html>
<html>
  <meta charset="UTF-8">
<head>
<title>Quiz Application</title>
<style>
   #coolmenu{
      border: 1px solid #ff86cd;
      width: 230px;
      
      }
      #coolmenu1{
      border: 1px solid #ff86cd;
      width: 680px;
      height: 845px;
      
      }
      #coolmenu a{
      font: bold 13px solid jasmineupc;
      padding: 2px;
      display: block;
      text-decoration: none;
      border-bottom: 1px dashed #D8D8D8;
      }
      #coolmenu a:link{
      color: #666666;
      }
      #coolmenu a:visited{
      color: #666666;
      }
      
      #coolmenu a:hover{
      color: #000000;
      background-color: rgb(255, 167, 202);
      }

      .boxB{
      width: 682px;
      height: 30px;
      background-color: #040704;
      background: -webkit-gradient(linear, left top, left bottom, color-stop(50%,#ffc1fa), color-stop(100%,#ff7dbe));
      -webkit-border-top-left-radius: 15px;
      -webkit-border-top-right-radius: 15px;
      }
      
      .boxC{
      width: 682px;
      height: 8px;
      background-color: #000000;
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffc1f2), color-stop(100%,#ff7dcb));
      -webkit-border-bottom-left-radius: 15px;
      -webkit-border-bottom-right-radius: 15px;
      
      }

      .boxdata{
      margin-left: auto;
      margin-right: auto;
      width: 230px;
      height: 150px;
      }
      .boxdata_1{
      margin-left: auto;
      margin-right: auto;
      width: 230px;
      height: 190px;
      }
      .boxdata_2{
      margin-left: auto;
      margin-right: auto;
      width: 1000px;
      height: 500px;
      }
      .boxdata6{
      margin-left: auto;
      margin-right: auto;
      width: 630px;
      height: 630px;
      }
      td{
      font: bold 13px solid tahoma;
      color: #666666;
      }
    </style>
</head>
<body>
  <table cellpadding="0" cellspacing="0" align="right">
    <tr>
     <td height="9"></td>
   </tr>
 <tr>
   <td align="right">
         <div class="boxdata_2">
           <div class="boxB">
              <table align="center">
                 <tr>
                    <td><font size="5" color="#000000" face="jasmineupc">เฉลยแบบทดสอบคำศัพท์ภาษาอังกฤษ</font></td>
                 </tr>
              </table>
           </div>
         <div id="coolmenu1">
           <div class="boxdata6">
              <table align="left">
               <form action="#">
                <tr>
                  <td align="left">
                    <td><font color="#330000" ><p align = "left"><b>    
                      <font size="3" color = #93193F > 🍭 ทายคำสุภาพ </font> <br><br><br>

                      <font color = #FE4881> 1. I ... on the trampoline ควรเดิมคำในลงในช่องว่าง ? </font><br><br>
                      &nbsp&nbsp✅jump &nbsp&nbsp&nbsp
                      <input type="radio" name="question1">swim &nbsp&nbsp&nbsp
          <input type="radio" name="question1">class &nbsp&nbsp&nbsp
                      <input type="radio" name="question1" >wet <br>
                      <br>

                      <font color = #FE4881>2. I am fever then I go to the ... ควรเดิมคำในลงในช่องว่าง ?</font><br><br>
                      &nbsp&nbsp<input type="radio" name="question2" >Class  &nbsp&nbsp&nbsp
                      <input type="radio" name="question2">Chicken  &nbsp&nbsp&nbsp
                      ✅Hospital &nbsp&nbsp&nbsp
                      <input type="radio" name="question2" >Yell  &nbsp&nbsp&nbsp
          <br><br>
                      
                      <font color = #FE4881>3. คำศัพท์ในข้อใดต่างจากพวก ?</font><br><br>
                      &nbsp&nbsp<input type="radio" name="question3" >Crab  &nbsp&nbsp&nbsp
                      <input type="radio" name="question3" >Dragonfly  &nbsp&nbsp&nbsp
          <input type="radio" name="question3">Snake  &nbsp&nbsp&nbsp 
          ✅Dentist  &nbsp&nbsp&nbsp
          <br><br>

                      <font color = #FE4881>4. คำศัพท์ในข้อใดต่างจากพวก ?</font> <br><br>
                      &nbsp&nbsp<input type="radio" name="question4" >Swim  &nbsp&nbsp&nbsp
                      <input type="radio" name="question4">Jump  &nbsp&nbsp&nbsp
                      ✅Singer  &nbsp&nbsp&nbsp 
                      <input type="radio" name="question4">Clap &nbsp&nbsp&nbsp 
          <br><br>

                      <font color = #FE4881>5. crab has .... ควรเดิมคำในลงในช่องว่าง ?</font><br><br>
                      &nbsp&nbsp<input type="radio" name="question5" >Claw &nbsp&nbsp&nbsp
                      ✅Pincer &nbsp&nbsp&nbsp
                      <input type="radio" name="question5">Feather  &nbsp&nbsp&nbsp
          <input type="radio" name="question5"  >Acale  &nbsp&nbsp&nbsp
          <br><br>

          <font color = #FE4881>6. fish has .... ควรเดิมคำในลงในช่องว่าง ?</font> <br><br>
                      &nbsp&nbsp<input type="radio" name="question6">Shell &nbsp&nbsp&nbsp
                      <input type="radio" name="question6" >Feather &nbsp&nbsp&nbsp 
                      ✅Acale &nbsp&nbsp&nbsp 
                      <input type="radio" name="question6">Pincer  &nbsp&nbsp&nbsp 
          <br><br>

          <font color = #FE4881> 7. Snake is ..... ควรใส่คำใดลงในช่องว่าง ? </font><br><br>
                      &nbsp&nbsp<input type="radio" name="question7" >Swing &nbsp&nbsp&nbsp
                      ✅Slither &nbsp&nbsp&nbsp
                      <input type="radio" name="question7">Swim &nbsp&nbsp&nbsp
          <input type="radio" name="question7"  >Adsorb &nbsp&nbsp&nbsp
          <br><br>

          <font color = #FE4881> 8. ข้อใดจับสัตว์กับส่วนในร่างกายของสัตว์ถูกต้อง ? </font><br><br>
                      &nbsp&nbsp✅ Bird – Feather  &nbsp&nbsp&nbsp
                      <input type="radio" name="question8"  >Horse – Pincer  &nbsp&nbsp&nbsp
                      <input type="radio" name="question8">Fish – Shell   &nbsp&nbsp&nbsp
          <input type="radio" name="question8" >Dragonfly – Claw  &nbsp&nbsp&nbsp
          <br><br>

          <font color = #FE4881> 9. "แสดงละคร" คำข้างต้นตรงกับอาชีพในข้อใด ? </font><br><br>
                      &nbsp&nbsp<input type="radio" name="question9" >Singer  &nbsp&nbsp&nbsp
                      <input type="radio" name="question9">Dentist  &nbsp&nbsp&nbsp
                      <input type="radio" name="question9" >Teacher  &nbsp&nbsp&nbsp
                      ✅Actor  &nbsp&nbsp&nbsp
          <br><br>

          <font color = #FE4881> 10. คำศัพท์ในข้อใดข้อใดต่างจากพวก ? </font><br><br>
                      &nbsp&nbsp✅Aerial   &nbsp&nbsp&nbsp
                      <input type="radio" name="question10"> Crawl  &nbsp&nbsp&nbsp
                      <input type="radio" name="question10">Swing   &nbsp&nbsp&nbsp
          <input type="radio" name="question10">Slither &nbsp&nbsp&nbsp
          <br><br>
                      
                      <br>

            <input type="button" onclick="window.location.href='c:/kng/real/question/qeng.html'" value="กลับสู่แบบทดสอบ">
						
						</td>
					</tr>
				   </form>
				  </table>
			   </div>
			  </div>
			 <div class="boxC"></div>
			</div>
	   </td>
	 </tr>
	</table>
</body>
</html>