<!DOCTYPE html>
<html>
  <meta charset="UTF-8">
<head>
<title>Quiz Application</title>
<style>
    #coolmenu{
      border: 1px solid #ff86cd;
      width: 230px;
      
      }
      #coolmenu1{
      border: 1px solid #ff86cd;
      width: 680px;
      height: 845px;
      
      }
      #coolmenu a{
      font: bold 13px solid jasmineupc;
      padding: 2px;
      display: block;
      text-decoration: none;
      border-bottom: 1px dashed #D8D8D8;
      }
      #coolmenu a:link{
      color: #666666;
      }
      #coolmenu a:visited{
      color: #666666;
      }
      
      #coolmenu a:hover{
      color: #000000;
      background-color: rgb(255, 167, 202);
      }

      .boxB{
      width: 682px;
      height: 30px;
      background-color: #040704;
      background: -webkit-gradient(linear, left top, left bottom, color-stop(50%,#ffc1fa), color-stop(100%,#ff7dbe));
      -webkit-border-top-left-radius: 15px;
      -webkit-border-top-right-radius: 15px;
      }
      
      .boxC{
      width: 682px;
      height: 8px;
      background-color: #000000;
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffc1f2), color-stop(100%,#ff7dcb));
      -webkit-border-bottom-left-radius: 15px;
      -webkit-border-bottom-right-radius: 15px;
      
      }

      .boxdata{
      margin-left: auto;
      margin-right: auto;
      width: 230px;
      height: 150px;
      }
      .boxdata_1{
      margin-left: auto;
      margin-right: auto;
      width: 230px;
      height: 190px;
      }
      .boxdata_2{
      margin-left: auto;
      margin-right: auto;
      width: 1000px;
      height: 500px;
      }
      .boxdata6{
      margin-left: auto;
      margin-right: auto;
      width: 630px;
      height: 630px;
      }
      td{
      font: bold 13px solid tahoma;
      color: #666666;
      }
    </style>
</head>
<body>
  <table cellpadding="0" cellspacing="0" align="right">
    <tr>
     <td height="9"></td>
   </tr>
 <tr>
   <td align="right">
         <div class="boxdata_2">
           <div class="boxB">
              <table align="center">
                 <tr>
                    <td><font size="5" color="#000000" face="jasmineupc">เฉลยแบบทดสอบคำตรงข้ามภาษาอังกฤษ</font></td>
                 </tr>
              </table>
           </div>
         <div id="coolmenu1">
           <div class="boxdata6">
              <table align="left">
               <form action="#">
                <tr>
                  <td align="left">
                    <td><font color="#330000" ><p align = "left"><b>    
                      <font size="3" color = #93193F > 🧁 ทายคำตรงข้ามภาษาอังกฤษ </font> <br><br><br>

            <font color = #FE4881> 1. ข้อใดคือคำตรงข้ามของ thin ? </font><br><br>
						&nbsp&nbsp<input type="radio" name="question1" >tall &nbsp&nbsp&nbsp
						<input type="radio" name="question1">short &nbsp&nbsp&nbsp
            <input type="radio" name="question1">small &nbsp&nbsp&nbsp
            ✅fat <br>
						<br>

						<font color = #FE4881>2. ข้อใดคือคำตรงข้ามของ weak ?</font><br><br>
						&nbsp&nbsp✅strong &nbsp&nbsp&nbsp
						<input type="radio" name="question2">full &nbsp&nbsp&nbsp
            <input type="radio" name="question2">sick &nbsp&nbsp&nbsp
						<input type="radio" name="question2" >old &nbsp&nbsp&nbsp
            <br><br>
						
						<font color = #FE4881>3. ข้อใดคือคำตรงข้ามของ empty ?</font><br><br>
						&nbsp&nbsp<input type="radio" name="question3" >false &nbsp&nbsp&nbsp
						✅full &nbsp&nbsp&nbsp
            <input type="radio" name="question3">like &nbsp&nbsp&nbsp 
						<input type="radio" name="question3">real &nbsp&nbsp&nbsp
            <br><br>

						<font color = #FE4881>4. เช้า - สาย ตรงกับข้อใดต่อไปนี้ ?</font> <br><br>
						&nbsp&nbsp<input type="radio" name="question4" >wet – dry &nbsp&nbsp&nbsp
						✅early – late &nbsp&nbsp&nbsp
            <input type="radio" name="question4">high – low &nbsp&nbsp&nbsp 
						<input type="radio" name="question4">create – destroy &nbsp&nbsp&nbsp 
            <br><br>

						<font color = #FE4881>5. สร้างสรรค์ – ทำลาย ตรงกับข้อใดต่อไปนี้ ?</font><br><br>
						&nbsp&nbsp<input type="radio" name="question5" >bad – good &nbsp&nbsp&nbsp
						<input type="radio" name="question5">easy – hard &nbsp&nbsp&nbsp
						<input type="radio" name="question5">agree – disagree &nbsp&nbsp&nbsp
                        ✅create – destroy &nbsp&nbsp&nbsp
            <br><br>

            <font color = #FE4881>6. I am long hair but he is ..... hair ควรใส่คำใดลงในช่องว่าง ?</font> <br><br>
						&nbsp&nbsp<input type="radio" name="question6">wet &nbsp&nbsp&nbsp
						<input type="radio" name="question6" >strong &nbsp&nbsp&nbsp 
						✅short &nbsp&nbsp&nbsp 
						<input type="radio" name="question6">full &nbsp&nbsp&nbsp 
            <br><br>

            <font color = #FE4881> 7. green light is go ang red light is ..... ควรใส่คำใดลงในช่องว่าง ? </font><br><br>
						&nbsp&nbsp<input type="radio" name="question7" >dry &nbsp&nbsp&nbsp
						<input type="radio" name="question7">cheap &nbsp&nbsp&nbsp
						<input type="radio" name="question7">fake &nbsp&nbsp&nbsp
                        ✅stop &nbsp&nbsp&nbsp
            <br><br>

            <font color = #FE4881> 8. ข้อใดจับคู่คำตรงข้ามไม่ถูกต้อง ? </font><br><br>
						&nbsp&nbsp<input type="radio" name="question8" > true – false &nbsp&nbsp&nbsp
						✅empty – old &nbsp&nbsp&nbsp
						<input type="radio" name="question8">sick – healthy &nbsp&nbsp&nbsp
            <input type="radio" name="question8" >inside – outside &nbsp&nbsp&nbsp
            <br><br>

            <font color = #FE4881> 9. ข้อใดจับคู่คำตรงข้ามไม่ถูกต้อง ? </font><br><br>
						&nbsp&nbsp✅real – fake &nbsp&nbsp&nbsp
						<input type="radio" name="question9">easy – hard  &nbsp&nbsp&nbsp
						<input type="radio" name="question9" id="correct9">cheap – warm &nbsp&nbsp&nbsp
            <input type="radio" name="question9"  >create – destroy &nbsp&nbsp&nbsp
            <br><br>

            <font color = #FE4881> 10. ข้อใดจับคู่คำตรงข้ามถูกต้อง ? </font><br><br>
						&nbsp&nbsp✅agree – disagree  &nbsp&nbsp&nbsp
						<input type="radio" name="question10"> long– warm &nbsp&nbsp&nbsp
						<input type="radio" name="question10">young – short  &nbsp&nbsp&nbsp
            <input type="radio" name="question10">cool – old &nbsp&nbsp&nbsp
            <br><br>
						
						<br>

						<input type="button" onclick="window.location.href='c:/kng/real/question/qops.html'" value="กลับสู่แบบทดสอบ">

						</td>
					</tr>
				   </form>
				  </table>
			   </div>
			  </div>
			 <div class="boxC"></div>
			</div>
	   </td>
	 </tr>
	</table>
</body>
</html>