<!DOCTYPE html>
<html>
  <meta charset="UTF-8">
<head>
<title>Quiz Application</title>
<style>
    #coolmenu{
      border: 1px solid #ff86cd;
      width: 230px;
      
      }
      #coolmenu1{
      border: 1px solid #ff86cd;
      width: 680px;
      height: 845px;
      
      }
      #coolmenu a{
      font: bold 13px solid jasmineupc;
      padding: 2px;
      display: block;
      text-decoration: none;
      border-bottom: 1px dashed #D8D8D8;
      }
      #coolmenu a:link{
      color: #666666;
      }
      #coolmenu a:visited{
      color: #666666;
      }
      
      #coolmenu a:hover{
      color: #000000;
      background-color: rgb(255, 167, 202);
      }

      .boxB{
      width: 682px;
      height: 30px;
      background-color: #040704;
      background: -webkit-gradient(linear, left top, left bottom, color-stop(50%,#ffc1fa), color-stop(100%,#ff7dbe));
      -webkit-border-top-left-radius: 15px;
      -webkit-border-top-right-radius: 15px;
      }
      
      .boxC{
      width: 682px;
      height: 8px;
      background-color: #000000;
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffc1f2), color-stop(100%,#ff7dcb));
      -webkit-border-bottom-left-radius: 15px;
      -webkit-border-bottom-right-radius: 15px;
      
      }

      .boxdata{
      margin-left: auto;
      margin-right: auto;
      width: 230px;
      height: 150px;
      }
      .boxdata_1{
      margin-left: auto;
      margin-right: auto;
      width: 230px;
      height: 190px;
      }
      .boxdata_2{
      margin-left: auto;
      margin-right: auto;
      width: 1000px;
      height: 500px;
      }
      .boxdata6{
      margin-left: auto;
      margin-right: auto;
      width: 630px;
      height: 630px;
      }
      td{
      font: bold 13px solid tahoma;
      color: #666666;
      }
    </style>
</head>
<body>
  <table cellpadding="0" cellspacing="0" align="right">
    <tr>
     <td height="9"></td>
   </tr>
 <tr>
   <td align="right">
         <div class="boxdata_2">
           <div class="boxB">
              <table align="center">
                 <tr>
                    <td><font size="5" color="#000000" face="jasmineupc">เฉลยแบบทดสอบสำนวนไทย</font></td>
                 </tr>
              </table>
           </div>
         <div id="coolmenu1">
           <div class="boxdata6">
              <table align="left">
               <form action="#">
                <tr>
                  <td align="left">
                    <td><font color="#330000" ><p align = "left"><b>    
                      <font size="3" color = #93193F > 🍭 ทายคำสุภาพ </font> <br><br><br>

            <font color = #FE4881> 1. งมเข็มในมหาสมุทร หมายถึงข้อใดต่อไปนี้ ? </font><br><br>
						&nbsp&nbsp<input type="radio" name="question1" >ตนทำผิดเอง แต่โทษผู้อื่น &nbsp&nbsp&nbsp
						✅ทำสิ่งที่ยากมาก ๆ  &nbsp&nbsp&nbsp<br><br>
						&nbsp&nbsp
            <input type="radio" name="question1">ทำงานให้พอเสร็จสิ้นและผ่านพ้นไป &nbsp&nbsp&nbsp
						<input type="radio" name="question1">ลงทุนมากเพื่อทำสิ่งเล็ก ๆ <br>
						<br>

						<font color = #FE4881>2. ขิงก็รา ข่าก็แรง หมายถึงข้อใดต่อไปนี้ ?</font><br><br>
						&nbsp&nbsp<input type="radio" name="question2" >การทำความดีที่ไม่ได้เปิดเผย &nbsp&nbsp&nbsp
						<input type="radio" name="question2">ทำตัวเหลวไหล พึ่งพาไม่ได้ &nbsp&nbsp&<br><br>
						&nbsp&nbsp
                        ✅ต่างคนต่างไม่ยอมกัน &nbsp&nbsp&nbsp
						<input type="radio" name="question2" >แสร้งทำเป็นไม่รู้ไม่เห็น &nbsp&nbsp&nbsp
            <br><br>
						
            <font color = #FE4881>3. ปากว่าตาขยิบ หมายถึงข้อใดต่อไปนี้ ?</font><br><br>
            &nbsp&nbsp<input type="radio" name="question3" >ทำสิ่งที่ยากมาก ๆ  &nbsp&nbsp&nbsp
            <input type="radio" name="question3">แสร้งทำเป็นไม่สนใจ &nbsp&nbsp&nbsp
<input type="radio" name="question3">ทำดีเพื่อเอาหน้า &nbsp&nbsp&nbsp 
✅พูดอย่าง ทำอย่าง &nbsp&nbsp&nbsp
<br><br>

						<font color = #FE4881>4. หญิงมีอายุมากที่จัดจ้าน มีมารยาเล่ห์เหลี่ยมมาก  ตรงกับสำนวนในข้อใด ?</font> <br><br>
						&nbsp&nbsp✅ไก่แก่แม่ปลาช่อน &nbsp&nbsp&nbsp
						<input type="radio" name="question4">ไม่เอาถ่าน &nbsp&nbsp&nbsp
            <input type="radio" name="question4">พบไม้งามเมื่อขวานบิ่น &nbsp&nbsp&nbsp 
						<input type="radio" name="question4">ปากหวานก้นเปรี้ยว &nbsp&nbsp&nbsp 
            <br><br>

						<font color = #FE4881>5. การทำดีเพียงผิวเผิน ทำดีเพื่อเอาหน้า ตรงกับสำนวนในข้อใด ?</font><br><br>
						&nbsp&nbsp<input type="radio" name="question5" >หัวล้านนอกครู &nbsp&nbsp&nbsp
						<input type="radio" name="question5">คนล้มอย่าข้าม &nbsp&nbsp&nbsp
						✅ผักชีโรยหน้า  &nbsp&nbsp&nbsp
            <input type="radio" name="question5"  >กิ่งทองใบหยก &nbsp&nbsp&nbsp
            <br><br>

            <font color = #FE4881>6. พบหญิงสาวที่ถูกใจ เมื่อแก่แล้ว ตรงกับสำนวนในข้อใด ?</font> <br><br>
						&nbsp&nbsp<input type="radio" name="question6">ขี่ช้างจับตั๊กแตน &nbsp&nbsp&nbsp
						✅พบไม้งามเมื่อขวานบิ่น &nbsp&nbsp&nbsp
						<input type="radio" name="question6">ปิดทองหลังพระ &nbsp&nbsp&nbsp 
						<input type="radio" name="question6">ปากหวานก้นเปรี้ยว &nbsp&nbsp&nbsp 
            <br><br>

            <font color = #FE4881> 7. "มานะและชูใจนี่เหมาะสมอย่างกับ.....เลยเนอะ" จากประโยคข้างต้น ควรเติมสำนวนใด ? </font><br><br>
						&nbsp&nbsp✅กิ่งทองใบหยก &nbsp&nbsp&nbsp
						<input type="radio" name="question7">ไก่แก่แม่ปลาช่อน &nbsp&nbsp&nbsp
						<input type="radio" name="question7">ผักชีโรยหน้าอ &nbsp&nbsp&nbsp
            <input type="radio" name="question7"  >เด็ดดอกฟ้า &nbsp&nbsp&nbsp
            <br><br>

            <font color = #FE4881> 8. วีแอบหยิบกาวของเพื่อน แต่พอเพื่อนถามก็ทำเป็นไม่รู้ไม่เห็น จากประโยคข้างต้น สอดคล้องกับสำนวนใด ? </font><br><br>
						&nbsp&nbsp<input type="radio" name="question8" >ลูกไม้หล่นไม่ไกลต้น &nbsp&nbsp&nbsp
						<input type="radio" name="question8"  >ปากว่าตาขยิบ &nbsp&nbsp&nbsp
						<input type="radio" name="question8">ปิดทองหลังพระ &nbsp&nbsp&nbsp
                        ✅เอาหูไปนา เอาตาไปไร่ &nbsp&nbsp&nbsp
            <br><br>

            <font color = #FE4881> 9. "ชาลีนี่หน้าเหมือนพ่อจังเลยนะ" จากประโยคข้างต้น สอดคล้องกับสำนวนใด ? </font><br><br>
						&nbsp&nbsp<input type="radio" name="question9" >ไม่เอาถ่าน &nbsp&nbsp&nbsp
						✅ลูกไม้หล่นไม่ไกลต้น &nbsp&nbsp&nbsp
						<input type="radio" name="question9">สุกเอาเผากิน &nbsp&nbsp&nbsp
            <input type="radio" name="question9" >ไก่แก่แม่ปลาช่อน ผักกระเฉด &nbsp&nbsp&nbsp
            <br><br>

            <font color = #FE4881> 10. คนล้มอย่า.... ควรเติมคำในข้อใด ? </font><br><br>
						&nbsp&nbsp<input type="radio" name="question10"> ดู &nbsp&nbsp&nbsp
						<input type="radio" name="question10">ทับ &nbsp&nbsp&nbsp
						✅ข้าม &nbsp&nbsp&nbsp
            <input type="radio" name="question10">เหยียบ &nbsp&nbsp&nbsp
            <br><br>
						
						<br>

						<input type="button" onclick="window.location.href='c:/kng/real/question/qsumn.html'" value="กลับสู่แบบทดสอบ">

						</td>
					</tr>
				   </form>
				  </table>
			   </div>
			  </div>
			 <div class="boxC"></div>
			</div>
	   </td>
	 </tr>
	</table>
</body>
</html>