<!DOCTYPE html>
<html>
  <meta charset="UTF-8">
<head>
<title>Quiz Application</title>
<style>
   #coolmenu{
      border: 1px solid #ff86cd;
      width: 230px;
      
      }
      #coolmenu1{
      border: 1px solid #ff86cd;
      width: 680px;
      height: 845px;
      
      }
      #coolmenu a{
      font: bold 13px solid jasmineupc;
      padding: 2px;
      display: block;
      text-decoration: none;
      border-bottom: 1px dashed #D8D8D8;
      }
      #coolmenu a:link{
      color: #666666;
      }
      #coolmenu a:visited{
      color: #666666;
      }
      
      #coolmenu a:hover{
      color: #000000;
      background-color: rgb(255, 167, 202);
      }

      .boxB{
      width: 682px;
      height: 30px;
      background-color: #040704;
      background: -webkit-gradient(linear, left top, left bottom, color-stop(50%,#ffc1fa), color-stop(100%,#ff7dbe));
      -webkit-border-top-left-radius: 15px;
      -webkit-border-top-right-radius: 15px;
      }
      
      .boxC{
      width: 682px;
      height: 8px;
      background-color: #000000;
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffc1f2), color-stop(100%,#ff7dcb));
      -webkit-border-bottom-left-radius: 15px;
      -webkit-border-bottom-right-radius: 15px;
      
      }

      .boxdata{
      margin-left: auto;
      margin-right: auto;
      width: 230px;
      height: 150px;
      }
      .boxdata_1{
      margin-left: auto;
      margin-right: auto;
      width: 230px;
      height: 190px;
      }
      .boxdata_2{
      margin-left: auto;
      margin-right: auto;
      width: 1000px;
      height: 500px;
      }
      .boxdata6{
      margin-left: auto;
      margin-right: auto;
      width: 630px;
      height: 630px;
      }
      td{
      font: bold 13px solid tahoma;
      color: #666666;
      }
    </style>
</head>
<body>
  <table cellpadding="0" cellspacing="0" align="right">
    <tr>
     <td height="9"></td>
   </tr>
 <tr>
   <td align="right">
         <div class="boxdata_2">
           <div class="boxB">
              <table align="center">
                 <tr>
                    <td><font size="5" color="#000000" face="jasmineupc">เฉลยแบบทดสอบคำสุภาพ</font></td>
                 </tr>
              </table>
           </div>
         <div id="coolmenu1">
           <div class="boxdata6">
              <table align="left">
               <form action="#">
                <tr>
                  <td align="left">
                    <td><font color="#330000" ><p align = "left"><b>    
                      <font size="3" color = #93193F > 🍭 ทายคำสุภาพ </font> <br><br><br>

                      <font color = #FE4881> 1. ข้อใดคือคำสุภาพของคำว่า กะปิ ? </font><br><br>
                      &nbsp&nbsp✅เยื่อเคย &nbsp&nbsp&nbsp
                      <input type="radio" name="question1">มุสิกะ &nbsp&nbsp&nbsp
                      <input type="radio" name="question1">ขนมเส้น &nbsp&nbsp&nbsp
                      <input type="radio" name="question1">จิตรจุล <br>
                      <br>

                      <font color = #FE4881>2. ข้อใดคือคำสุภาพของคำว่า ปลาช่อน ?</font><br><br>
                      &nbsp&nbsp<input type="radio" name="question2" >ปลาใบไม้ &nbsp&nbsp&nbsp
                      <input type="radio" name="question2">ปลามัจฉะ &nbsp&nbsp&nbsp
                      <input type="radio" name="question2">ปลาสวาย &nbsp&nbsp&nbsp
                      ✅ปลาหาง &nbsp&nbsp&nbsp
          <br><br>
                      
                      <font color = #FE4881>3. ข้อใดคือคำสุภาพของคำว่า ขนมเทียน ?</font><br><br>
                      &nbsp&nbsp<input type="radio" name="question3" >ขนมเส้น &nbsp&nbsp&nbsp
                      ✅ขนมบัวสาว &nbsp&nbsp&nbsp
                      <input type="radio" name="question3">ขนมใส่ไส้ &nbsp&nbsp&nbsp 
                      <input type="radio" name="question3">ขนมทองฟู &nbsp&nbsp&nbsp
          <br><br>

                      <font color = #FE4881>4. จิตรจุล หมายถึงข้อใดต่อไปนี้ ?</font> <br><br>
                      &nbsp&nbsp<input type="radio" name="question4" >ปลา &nbsp&nbsp&nbsp
                      ✅เต่า &nbsp&nbsp&nbsp
                      <input type="radio" name="question4">งู &nbsp&nbsp&nbsp 
                      <input type="radio" name="question4">นก &nbsp&nbsp&nbsp 
          <br><br>

                      <font color = #FE4881>5. ดอกถันวิฬาร์ หมายถึงข้อใดต่อไปนี้ ?</font><br><br>
                      &nbsp&nbsp<input type="radio" name="question5" >ดอกลีลาวดี &nbsp&nbsp&nbsp
                      <input type="radio" name="question5">ดอกหน้าวัว &nbsp&nbsp&nbsp
                      <input type="radio" name="question5">ดอกชบา &nbsp&nbsp&nbsp
                      ✅ดอกนมแมว &nbsp&nbsp&nbsp
          <br><br>

          <font color = #FE4881>6. คุณแม่ซื้อขนมทองฟูมาฝากฉัน ประโยคนี้แปลได้ว่าอย่างไร ?</font> <br><br>
                      &nbsp&nbsp<input type="radio" name="question6">คุณแม่ซื้อขนมถ้วยมาฝากฉัน &nbsp&nbsp&nbsp
                      ✅คุณแม่ซื้อขนมตาลมาฝากฉัน &nbsp&nbsp&nbsp <br><br>
                      &nbsp&nbsp<input type="radio" name="question6">คุณแม่ซื้อขนมทองหยอดมาฝากฉัน &nbsp&nbsp&nbsp 
                      <input type="radio" name="question6">คุณแม่ซื้อขนมฝอยทองมาฝากฉัน &nbsp&nbsp&nbsp 
          <br><br>

          <font color = #FE4881> 7. มันชอบเกาะตามขาของคนเพื่อดูดเลือด จากประโยตข้างต้น หมายถึงสัตว์ชนิดใด ? </font><br><br>
                      &nbsp&nbsp<input type="radio" name="question7" >มักขิกา &nbsp&nbsp&nbsp
                      <input type="radio" name="question7">ปลาหาง &nbsp&nbsp&nbsp
                      <input type="radio" name="question7">มุสิกะ &nbsp&nbsp&nbsp
                       ✅ชัลลุกา &nbsp&nbsp&nbsp
          <br><br>
						
          <font color = #FE4881> 8. ฉันชอบกินส้มตำใส่ปลามัจฉะเยอะ ๆ  จากประโยคข้างต้น ปลามัจฉะ หมายถึงข้อใด ? </font><br><br>
          &nbsp&nbsp<input type="radio" name="question8" >ปลาแซลมอน &nbsp&nbsp&nbsp
          ✅ปลาร้า &nbsp&nbsp&nbsp
          <input type="radio" name="question8">ปลาแห้ง &nbsp&nbsp&nbsp
          <input type="radio" name="question8" >ปลาทู &nbsp&nbsp&nbsp
          <br><br>

          <font color = #FE4881> 9. ฉันชอบทานผักทอดยอดและผักรู้นอน คำสุภาพจากประโยคข้างต้น หมายถึงอะไรบ้าง ตามลำดับ ? </font><br><br>
          &nbsp&nbsp<input type="radio" name="question9" >ผักชี ผักบุ้ง &nbsp&nbsp&nbsp
          <input type="radio" name="question9">ผักกระเฉด ผักบุ้ง &nbsp&nbsp&nbsp
          <input type="radio" name="question9">ผักบุ้ง ผักชี &nbsp&nbsp&nbsp
          ✅ผักบุ้ง ผักกระเฉด &nbsp&nbsp&nbsp
          <br><br>

          <font color = #FE4881> 10. คำสุภาพในข้อใดต่างจากพวก ? </font><br><br>
          &nbsp&nbsp✅ชัลลุกา &nbsp&nbsp&nbsp
          <input type="radio" name="question10">ฟักเหลือง &nbsp&nbsp&nbsp
          <input type="radio" name="question10">ผลอุลิด &nbsp&nbsp&nbsp
          <input type="radio" name="question10">ผักรู้นอน &nbsp&nbsp&nbsp
          <br><br>
						<br>

            <input type="button" onclick="window.location.href='c:/kng/real/question/qsupab.html'" value="กลับสู่แบบทดสอบ">
						
						</td>
					</tr>
				   </form>
				  </table>
			   </div>
			  </div>
			 <div class="boxC"></div>
			</div>
	   </td>
	 </tr>
	</table>
</body>
</html>